# ai-gateway-comparison

./: .gitignore  AI gateway PoC_정영희.pptx  README.md  build.gradle  docker-compose.apps.yml  pom.xml  settings.gradle
app-cs-service/: Dockerfile  build.gradle  pom.xml
app-cs-service/src/main/java/com/example/cs/: CsServiceApplication.java
app-cs-service/src/main/java/com/example/cs/client/: AiGatewayClient.java
app-cs-service/src/main/java/com/example/cs/config/: AiGatewayProperties.java  WebClientConfig.java
app-cs-service/src/main/java/com/example/cs/controller/: ApiExceptionHandler.java  CounselSummaryController.java  GatewayDemoController.java
app-cs-service/src/main/java/com/example/cs/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  CounselSummaryRequest.java  CounselSummaryResponse.java  GatewayCompareResponse.java  GatewayDemoRequest.java  GatewayDemoResponse.java  GatewayOption.java
app-cs-service/src/main/java/com/example/cs/exception/: PrivacyGuardException.java
app-cs-service/src/main/java/com/example/cs/service/: CounselSummaryService.java  GatewayCatalogService.java  GatewayDemoService.java  PrivacyGuardService.java
app-cs-service/src/main/resources/: application.yml
app-cs-service/src/main/resources/static/: index.html
app-mock-llm/: Dockerfile  build.gradle  pom.xml
app-mock-llm/src/main/java/com/example/mockllm/: MockLlmApplication.java
app-mock-llm/src/main/resources/: application.yml
gateway/: apisix.yaml  config.yaml
gateways/apisix/: docker-compose.gateway.yml  gateway.yml
gateways/envoy/: envoy.yaml  gateway.yml
gateways/litellm/: config.yaml  gateway.yml
outputs/019e9520-f885-7e61-92b0-21b8e10eaba5/presentations/ai-gateway-background-candidates/output/: ai-gateway-background-candidates.pptx
outputs/019e9520-f885-7e61-92b0-21b8e10eaba5/presentations/apisix-envoy-ai-effort/output/: apisix-envoy-ai-effort.pptx
outputs/019e9520-f885-7e61-92b0-21b8e10eaba5/presentations/gateway-comparison-ops/output/: gateway-comparison-ops.pptx
outputs/019e9520-f885-7e61-92b0-21b8e10eaba5/presentations/gateway-mm-estimate/output/: gateway-mm-estimate.pptx
outputs/019e9520-f885-7e61-92b0-21b8e10eaba5/presentations/privacy-gateway-test-results/output/: privacy-gateway-test-results.pptx
scripts/: compose.ps1  test-cs-summary.ps1  use-gateway.ps1
(+7 files in other folders)
